=== Step 1: Fetching Gemel Net package resources ===
Status: 200

Found 4 resources:

  NAME='в•«ГЎв•«В¬в•«ГІв•«ГЎв•«Г– в•«Г¶в•«ГҶв•«вӮ§в•«ВЈ в•«ГЎв•«Гҝ в•«ВЈв•«вҢҗв•«ГЎв•«В¬ 1999-2022'  ID=91c849ed-ddc4-472b-bd09-0f5486cea35c  Created=2023-04-03
  NAME='в•«ГЎв•«В¬в•«ГІв•«ГЎв•«Г– в•«Г¶в•«ГҶв•«вӮ§в•«ВЈ в•«ГЎв•«Гҝ в•«ВЈв•«вҢҗв•«ГЎв•«В¬ 2023'  ID=2016d770-f094-4a2e-983e-797c26479720  Created=2024-03-14
  NAME='в•«ГЎв•«В¬в•«ГІв•«ГЎв•«Г– в•«Г¶в•«ГҶв•«вӮ§в•«ВЈ в•«ГЎв•«Гҝ в•«ВЈв•«вҢҗв•«ГЎв•«Г–в•«ВҘ 2024-в•«Г¶в•«Г–в•«ГІв•«ВҘ'  ID=a30dcbea-a1d2-482c-ae29-8f781f5025fb  Created=2018-09-03
  NAME='в•«Гұв•«Г–в•«Вҝв•«ГІв•«Гҝ в•«вҢҗв•«Г–в•«ГЎв•«ГІв•«Г–в•«Г–в•«ВҘ в•«Гұв•«ГІв•«Вҝв•«вӮ§в•«Гҝ в•«Г№в•«Гҙв•«вҢҗ в•«ГҶв•«вӮ§в•«ВЈ'  ID=76ad9eed-d076-46d6-96e2-a4eb8e045444  Created=2018-08-08

=== Step 2: Checking latest REPORT_PERIOD for each resource ===

  [202212] ID=91c849ed-ddc4-472b-bd09-0f5486cea35c  Corp=в•«Г¶в•«Вҝв•«Гүв•«ВЈ в•«Гұв•«ГЎв•«Гӯв•«Г–в•«Г¶ в•«ГІв•«ГҶв•«вӮ§в•«ВЈ в•«ГҰв•«Гі"в•«вӮ§  3Y=9.15  5Y=18.12  Sharpe=0.51  AvgAnnual3Y=2.96
  [202312] ID=2016d770-f094-4a2e-983e-797c26479720  Corp=в•«Г¶в•«Вҝв•«Гүв•«ВЈ в•«Гұв•«ГЎв•«Гӯв•«Г–в•«Г¶ в•«ГІв•«ГҶв•«вӮ§в•«ВЈ в•«ГҰв•«Гі"в•«вӮ§  3Y=11.92  5Y=25.96  Sharpe=0.52  AvgAnnual3Y=3.83
  [202602] ID=a30dcbea-a1d2-482c-ae29-8f781f5025fb  Corp=в•«вӮ§в•«Г–в•«Гҝв•«ГҰ в•«ГҶв•«вӮ§в•«ВЈ в•«ГІв•«Гұв•«ГЎв•«Гӯв•«Г–в•«Г¶ в•«ГҰв•«Гі"в•«вӮ§  3Y=47.06  5Y=55.34  Sharpe=1.39  AvgAnnual3Y=13.72
  [HTTP 409] ID=76ad9eed-d076-46d6-96e2-a4eb8e045444  Name=в•«Гұв•«Г–в•«Вҝв•«ГІв•«Гҝ в•«вҢҗв•«Г–в•«ГЎв•«ГІв•«Г–в•«Г–в•«ВҘ в•«Гұв•«ГІв•«Вҝв•«вӮ§в•«Гҝ в•«Г№в•«Гҙв•«вҢҗ в•«ГҶв•«вӮ§в•«ВЈ
